# SimpleNetEngine

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Packages.props  PORTFOLIO.md  README.md  SAMPLE_README.md  SimpleNetEngine.sln  skills-lock.json
.devcontainer/: devcontainer.json
PacketParserGenerator/: MessageHandlerGenerator.cs  ParserGenerator.cs  ProtoTraceGenerator.cs  UserControllerGenerator.cs
Protocol/: Protocol.csproj  test.proto
Sample/: README.md  docker-compose.dframe.yml
Sample/GameSample/: GameLoginHandler.cs  GameSample.csproj  Program.cs  appsettings.json
Sample/GameSample/Controllers/: EchoController.cs
Sample/GameSample/Properties/: launchSettings.json
Sample/GatewaySample/: GatewaySample.csproj  Program.cs  appsettings.Development.json  appsettings.json
Sample/GatewaySample/Config/: GatewayConfig.cs
Sample/GatewaySample/Properties/: launchSettings.json
Sample/NodeSample/: NodeSample.csproj  Program.cs  appsettings.json
Sample/NodeSample/Controllers/: EchoController.cs
Sample/NodeSample/Middleware/: SampleNodeMiddleware.cs
Sample/NodeSample/Properties/: launchSettings.json
Sample/NodeSample/Services/: NodeSampleHostedService.cs
Sample/Protocol.Sample.Node/: Protocol.Sample.Node.csproj  sample_node.proto
Sample/Protocol.Sample.User/: Protocol.Sample.User.csproj  sample_user.proto
Sample/Sample.AppHost/: AppHost.cs  Sample.AppHost.csproj  appsettings.json
Sample/Sample.AppHost/Properties/: launchSettings.json
Sample/Sample.AppHost/grafana/dashboards/: dotnet-runtime.json
Sample/Sample.AppHost/grafana/provisioning/dashboards/: dashboards.yaml
Sample/StressTest.Worker/: Dockerfile  Program.cs  StressTest.Worker.csproj  appsettings.json
Sample/StressTest.Worker/Properties/: launchSettings.json
Sample/StressTest.Worker/Services/: ClientUpdateService.cs
Sample/StressTest.Worker/Workloads/: EchoFloodWorkload.cs  MassLoginWorkload.cs  NodeEchoFloodWorkload.cs
Sample/TestClient/: Program.cs  TestClient.csproj
Sample/k8s/: dframe-worker.yml  (+1 more)
SimpleNetEngine.Client/: NetClient.cs  NetClientException.cs  SimpleNetEngine.Client.csproj
SimpleNetEngine.Client/Config/: NetClientConfig.cs
SimpleNetEngine.Client/Network/: GameHandshakeHandler.cs  IRequestIdGenerator.cs  InternalErrorCode.cs  MessageHandler.cs  ProtoPacketParser.cs  RpcRequestManager.cs  SequentialRequestIdGenerator.cs
SimpleNetEngine.Game/: Log.cs  SimpleNetEngine.Game.csproj
SimpleNetEngine.Game/Actor/: ActorDisposeQueue.cs  ActorManager.cs  ActorState.cs  IActor.cs  IActorMessage.cs  IMessageDispatcher.cs  ISessionActorFactory.cs  RequireActorStateAttribute.cs  SessionActor.cs  UserControllerAttribute.cs  UserPacketHandlerAttribute.cs
SimpleNetEngine.Game/Controllers/: HandshakeController.cs  HeartbeatController.cs  KickoutController.cs  LoginController.cs  ReconnectController.cs
SimpleNetEngine.Game/Core/: GameNodeEventHandler.cs  GameServerHub.cs  Response.cs  Result.cs
SimpleNetEngine.Game/Extensions/: GameServiceExtensions.cs  PacketHelper.cs  ResultExtensions.cs
SimpleNetEngine.Game/Middleware/: ExceptionHandlingMiddleware.cs  IPacketMiddleware.cs  LoggingMiddleware.cs  MiddlewarePipeline.cs  PerformanceMiddleware.cs  SequenceIdMiddleware.cs
SimpleNetEngine.Game/Network/: ConnectionController.cs  GameSessionChannelListener.cs  GatewayDisconnectQueue.cs  IClientPacketHandler.cs  IClientSender.cs  KickoutMessageHandler.cs
SimpleNetEngine.Game/Options/: GameOptions.cs
SimpleNetEngine.Game/Services/: ActorDisconnectHandler.cs  ActorDisposeService.cs  GameHostedService.cs  GatewayDisconnectService.cs  InactivityScanner.cs
SimpleNetEngine.Game/Session/: DisconnectAction.cs  ILoginHandler.cs  ISessionStore.cs  RedisSessionStore.cs
SimpleNetEngine.Gateway/: Log.cs  SimpleNetEngine.Gateway.csproj
SimpleNetEngine.Gateway/Controllers/: ControlController.cs
SimpleNetEngine.Gateway/Core/: GatewayNodeEventHandler.cs  GatewaySessionRegistry.cs  SessionMapper.cs
SimpleNetEngine.Gateway/Extensions/: GatewayServiceExtensions.cs
SimpleNetEngine.Gateway/Network/: GamePacketRouter.cs  GatewaySession.cs  GatewayTcpServer.cs  PacketCompressor.cs  PacketEncryptor.cs  SessionCrypto.cs
SimpleNetEngine.Gateway/Options/: GatewayOptions.cs
SimpleNetEngine.Gateway/Services/: GatewayHostedService.cs
SimpleNetEngine.Infrastructure/: HostApplicationStopper.cs  IApplicationStopper.cs  SimpleNetEngine.Infrastructure.csproj
SimpleNetEngine.Infrastructure/DistributeLock/: DistributeLock.cs
SimpleNetEngine.Infrastructure/Middleware/: IMiddleware.cs
SimpleNetEngine.Infrastructure/NetMQ/: MsgDisposable.cs  NetMQArrayBufferPool.cs
SimpleNetEngine.Infrastructure/Telemetry/: OpenTelemetryExtensions.cs  TelemetryHelper.cs
SimpleNetEngine.Node/: Log.cs  NodeEvent.cs  SimpleNetEngine.Node.csproj
SimpleNetEngine.ProtoGenerator/: AutoGeneratedParsers.cs  SimpleNetEngine.ProtoGenerator.csproj
SimpleNetEngine.Protocol/: SimpleNetEngine.Protocol.csproj
Tests/SimpleNetEngine.Tests.Game/: NodeConcurrencyTests.cs  PacketSerializationTests.cs  SimpleNetEngine.Tests.Game.csproj
Tests/SimpleNetEngine.Tests.Game/Actors/: ActorDisposeQueueTests.cs  ActorManagerTests.cs
Tests/SimpleNetEngine.Tests.Game/Core/: ConnectionControllerDisconnectTests.cs  ErrorCodeTests.cs  GameServerHubTests.cs  InactivityScannerTests.cs  KickoutControllerTests.cs  LoginControllerTests.cs  LogoutControllerTests.cs  PacketContextScopedDiTests.cs  ReconnectControllerTests.cs  ResultTests.cs  SessionActorExecuteAsyncTests.cs  SessionActorGracePeriodTests.cs
Tests/SimpleNetEngine.Tests.Game/Extensions/: PacketHelperTests.cs  ResultExtensionsTests.cs
Tests/SimpleNetEngine.Tests.Game/NetMQ/: MsgDisposableTests.cs  NetMQOptimizationTests.cs
Tests/SimpleNetEngine.Tests.Game/Session/: RedisSessionStoreTests.cs
docs/: AOP_MIDDLEWARE.md  ARCHITECTURE.md  ENCRYPTION_COMPRESSION_DESIGN.md  HEARTBEAT_DESIGN.md  IMPLEMENTATION_PROGRESS.md  LOGIN_RECONNECT_DESIGN.md  NETMQ_OPTIMIZATION.md  NODE_CONCURRENCY_MODELS.md  NODE_MESSAGE_HANDLER_ARCHITECTURE.md  README.md  SESSION_LIFECYCLE.md
(+76 files in other folders)
