<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DFrame" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\certs\server_signing_key.pub.pem" Link="certs\server_signing_key.pub.pem" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleNetEngine.Client\SimpleNetEngine.Client.csproj" />
    <ProjectReference Include="..\..\SimpleNetEngine.Protocol\SimpleNetEngine.Protocol.csproj" />
    <ProjectReference Include="..\..\SimpleNetEngine.ProtoGenerator\SimpleNetEngine.ProtoGenerator.csproj" />
    <ProjectReference Include="..\Protocol.Sample.User\Protocol.Sample.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
