<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SimpleNetEngine.Game</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SimpleNetEngine.Tests.Game" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleNetEngine.Protocol\SimpleNetEngine.Protocol.csproj" />
    <ProjectReference Include="..\SimpleNetEngine.Infrastructure\SimpleNetEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\SimpleNetEngine.Node\SimpleNetEngine.Node.csproj" />
    <ProjectReference Include="..\SimpleNetEngine.ProtoGenerator\SimpleNetEngine.ProtoGenerator.csproj" />
    <ProjectReference Include="..\PacketParserGenerator\PacketParserGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

</Project>
