<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <ItemGroup>
    <ProjectReference Include="..\GatewaySample\GatewaySample.csproj" />
    <ProjectReference Include="..\GameSample\GameSample.csproj" />
    <ProjectReference Include="..\NodeSample\NodeSample.csproj" />
    <ProjectReference Include="..\TestClient\TestClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Microsoft.Garnet" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>486d0d76-64d0-419a-89e7-a6fc8318c180</UserSecretsId>
  </PropertyGroup>

</Project>
